<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>創造角色</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="創造角色"><h1 id="創造角色" class="header"><a href="#創造角色">創造角色</a></h1></div>
<hr />

<ol>
<li>
<a href="創造角色.html#決定血液">#決定血液</a>

<li>
<a href="創造角色.html#決定地位">#決定地位</a>

<li>
<a href="創造角色.html#決定意志">#決定意志</a>

<li>
<a href="創造角色.html#教育程度">#教育程度</a>

<li>
<a href="創造角色.html#決定耐力">#決定耐力</a>

<li>
<a href="創造角色.html#經歷">#經歷</a>

<li>
<a href="創造角色.html#起始資金">#起始資金</a>

<li>
<a href="創造角色.html#購買道具與裝備">#購買道具與裝備</a>

</ol>
<div id="創造角色-決定血液"><h3 id="決定血液" class="header"><a href="#創造角色-決定血液">決定血液</a></h3></div>

<p>
以 1d6 + 6 的數值決定角色血液量。
</p>


<div id="創造角色-決定地位"><h3 id="決定地位" class="header"><a href="#創造角色-決定地位">決定地位</a></h3></div>

<p>
投擲 2d6 決定出生時的身份地位，並且從對應的技能選擇 1 項。
</p>

<table>
<thead>
<tr>
<th>
數值
</th>
<th>
身份
</th>
<th>
技能
</th>
<th>
意志
</th>
<th>
耐力
</th>
<th>
資金
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
3-7
</td>
<td>
平民
</td>
<td>
工藝,體能,駕駛
</td>
<td>
2d6
</td>
<td>
+3d6
</td>
<td>
+30
</td>
</tr>
<tr>
<td>
8-9
</td>
<td>
商人
</td>
<td>
工藝,知識,社交,駕駛
</td>
<td>
2d6
</td>
<td>
+2d6
</td>
<td>
+350
</td>
</tr>
<tr>
<td>
10-11
</td>
<td>
貴族
</td>
<td>
戰技,知識,社交,魔法
</td>
<td>
2d6 + 4
</td>
<td>
+1d6
</td>
<td>
+3500
</td>
</tr>
<tr>
<td>
12
</td>
<td>
王族
</td>
<td>
戰技,知識,社交,魔法
</td>
<td>
2d6 + 6
</td>
<td>
+1d6
</td>
<td>
+7000
</td>
</tr>
</tbody>
</table>


<div id="創造角色-決定意志"><h3 id="決定意志" class="header"><a href="#創造角色-決定意志">決定意志</a></h3></div>

<p>
根據地位對應的意志擲骰，如果總和超過 12 則當作 12。
</p>


<div id="創造角色-教育程度"><h3 id="教育程度" class="header"><a href="#創造角色-教育程度">教育程度</a></h3></div>

<p>
根據身份選擇一項角色的教育程度，並且從對應表格中選擇不重複的兩項技能。
</p>

<table>
<thead>
<tr>
<th>
經歷
</th>
<th>
要求身份
</th>
<th>
技能
</th>
<th>
耐力
</th>
<th>
資金
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
魔法學院
</td>
<td>
至少貴族
</td>
<td>
戰技,知識,社交,魔法
</td>
<td>
+1d6
</td>
<td>
+0
</td>
</tr>
<tr>
<td>
騎士學院
</td>
<td>
至少平民
</td>
<td>
戰技,體能,駕駛,魔法
</td>
<td>
+3d6
</td>
<td>
+30
</td>
</tr>
<tr>
<td>
商店學徒
</td>
<td>
商人
</td>
<td>
工藝,知識,駕駛,社交
</td>
<td>
+1d6
</td>
<td>
+700
</td>
</tr>
<tr>
<td>
工匠學徒
</td>
<td>
平民,商人
</td>
<td>
工藝,知識,體能,駕駛
</td>
<td>
+2d6
</td>
<td>
+350
</td>
</tr>
</tbody>
</table>


<div id="創造角色-決定耐力"><h3 id="決定耐力" class="header"><a href="#創造角色-決定耐力">決定耐力</a></h3></div>

<p>
將身份以及教育程度的耐力骰數相加後投擲，如果骰數超過 4 顆以上，則取最大的 4 顆骰子保留，將點數相加就是角色的耐力值。
</p>

<p>
例如平民讀過騎士學院，則耐力骰為 6d6，如果結果為 1、1、3、4、5、6，則耐力值為 3 + 4 + 5 + 6 = 18。
</p>


<div id="創造角色-經歷"><h3 id="經歷" class="header"><a href="#創造角色-經歷">經歷</a></h3></div>

<p>
玩家角色起始為 16 歲，根據玩家決定是否增加角色經歷會讓角色年齡不同，請翻閱<a href="角色經歷.html">經歷</a>做選擇。
</p>

<ol>
<li>
可以選擇一個<a href="角色經歷.html">經歷</a>，或是不選擇任何經歷並且結束這個階段。

<li>
選擇一個經歷，根據<a href="名詞解釋.html#門檻">門檻</a>擲 2d6 做判定，不可以選擇你已經成功進入過的職業。

<ol>
<li>
成功，進入下一步驟。

<li>
失敗，成為旅人，進入下一步驟，如果已經成為過旅人，則強制結束這個階段。

</ol>
<li>
獲得該經歷階級 0，可以從獎勵中選擇一個技能提昇。

<li>
風險值加上當前階級就是<a href="名詞解釋.html#風險">風險</a>難度，擲 2d6 做判定。

<ol>
<li>
成功，進入下一步驟。

<li>
失敗，角色死亡。

</ol>
<li>
角色年齡 +4。

<li>
晉升值加上當前階級就是晉升難度，擲 2d6 判定。

<ol>
<li>
成功，提昇角色階級，並且可以從獎勵中選擇一個技能提昇，回到步驟 4。

<li>
失敗，進入下一步驟。

</ol>
<li>
選擇要退休或是<a href="名詞解釋.html#續約">續約</a>繼續待在該職業。

<ol>
<li>
續約，進入下一步驟。

<li>
退休，進入步驟 9。

</ol>
<li>
將續約值加上已有的職業資歷數量就是續約難度，擲 2d6 判定。

<ol>
<li>
成功，拿取續約獎勵，進入步驟 4。

<li>
失敗，被強迫退休，進入下一步驟。

</ol>
<li>
光榮退休可以拿到退休獎勵，如果是被強迫退休則拿不到退休獎勵，回到步驟 1。

</ol>
<p>
<span id="創造角色-經歷-經歷流程圖"></span><strong id="經歷流程圖">經歷流程圖</strong>:
</p>

 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
 <!-- Generated by graphviz version 7.0.6 (0)
  -->
 <!-- Title: 經歷 Pages: 1 -->
 <svg width="768pt" height="692pt"
  viewBox="0.00 0.00 768.02 692.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 688)">
 <title>經歷</title>
 <polygon fill="white" stroke="none" points="-4,4 -4,-688 764.02,-688 764.02,4 -4,4"/>
 <!-- stepStart -->
 <g id="node1" class="node">
 <title>stepStart</title>
 <ellipse fill="none" stroke="black" cx="142.02" cy="-666" rx="66.09" ry="18"/>
 <text text-anchor="middle" x="142.02" y="-662.3" font-family="Mono" font-size="14.00">經歷選擇步驟</text>
 </g>
 <!-- stepEnd1 -->
 <g id="node2" class="node">
 <title>stepEnd1</title>
 <ellipse fill="none" stroke="black" cx="303.02" cy="-666" rx="48.19" ry="18"/>
 <text text-anchor="middle" x="303.02" y="-662.3" font-family="Mono" font-size="14.00">結束選擇</text>
 </g>
 <!-- stepStart&#45;&gt;stepEnd1 -->
 <g id="edge3" class="edge">
 <title>stepStart&#45;&gt;stepEnd1</title>
 <path fill="none" stroke="black" d="M208.37,-666C220.04,-666 231.72,-666 243.39,-666"/>
 <polygon fill="black" stroke="black" points="243.07,-669.5 253.07,-666 243.07,-662.5 243.07,-669.5"/>
 </g>
 <!-- step0 -->
 <g id="node4" class="node">
 <title>step0</title>
 <polygon fill="none" stroke="black" points="120.02,-612 46.02,-612 46.02,-576 120.02,-576 120.02,-612"/>
 <text text-anchor="middle" x="83.02" y="-590.3" font-family="Mono" font-size="14.00">選擇經歷</text>
 </g>
 <!-- stepStart&#45;&gt;step0 -->
 <g id="edge1" class="edge">
 <title>stepStart&#45;&gt;step0</title>
 <path fill="none" stroke="black" d="M127.74,-648.05C120.88,-639.92 112.52,-630 104.88,-620.94"/>
 <polygon fill="black" stroke="black" points="107.67,-618.82 98.55,-613.43 102.32,-623.33 107.67,-618.82"/>
 </g>
 <!-- stepEnd2 -->
 <g id="node3" class="node">
 <title>stepEnd2</title>
 <ellipse fill="none" stroke="black" cx="486.02" cy="-450" rx="48.19" ry="18"/>
 <text text-anchor="middle" x="486.02" y="-446.3" font-family="Mono" font-size="14.00">角色死亡</text>
 </g>
 <!-- step1 -->
 <g id="node5" class="node">
 <title>step1</title>
 <polygon fill="none" stroke="black" points="68.02,-540 -0.02,-522 68.02,-504 136.05,-522 68.02,-540"/>
 <text text-anchor="middle" x="68.02" y="-518.3" font-family="Mono" font-size="14.00">門檻判定</text>
 </g>
 <!-- step0&#45;&gt;step1 -->
 <g id="edge2" class="edge">
 <title>step0&#45;&gt;step1</title>
 <path fill="none" stroke="black" d="M79.31,-575.7C77.66,-568.01 75.69,-558.79 73.85,-550.22"/>
 <polygon fill="black" stroke="black" points="77.31,-549.67 71.79,-540.62 70.47,-551.14 77.31,-549.67"/>
 </g>
 <!-- step2a -->
 <g id="node6" class="node">
 <title>step2a</title>
 <text text-anchor="middle" x="73.02" y="-446.3" font-family="Mono" font-size="14.00">成功</text>
 </g>
 <!-- step1&#45;&gt;step2a -->
 <g id="edge4" class="edge">
 <title>step1&#45;&gt;step2a</title>
 <path fill="none" stroke="black" d="M69.23,-504.05C70.01,-493.05 71.03,-478.76 71.82,-467.79"/>
 </g>
 <!-- step2b -->
 <g id="node7" class="node">
 <title>step2b</title>
 <text text-anchor="middle" x="147.02" y="-446.3" font-family="Mono" font-size="14.00">失敗</text>
 </g>
 <!-- step1&#45;&gt;step2b -->
 <g id="edge5" class="edge">
 <title>step1&#45;&gt;step2b</title>
 <path fill="none" stroke="black" d="M82.88,-507.83C95.66,-496.51 114.18,-480.1 128.03,-467.82"/>
 </g>
 <!-- step3 -->
 <g id="node11" class="node">
 <title>step3</title>
 <polygon fill="none" stroke="black" points="192.02,-396 102.02,-396 102.02,-360 192.02,-360 192.02,-396"/>
 <text text-anchor="middle" x="147.02" y="-374.3" font-family="Mono" font-size="14.00">經歷階段 0</text>
 </g>
 <!-- step2a&#45;&gt;step3 -->
 <g id="edge6" class="edge">
 <title>step2a&#45;&gt;step3</title>
 <path fill="none" stroke="black" d="M90.93,-432.05C99.8,-423.67 110.68,-413.38 120.49,-404.1"/>
 <polygon fill="black" stroke="black" points="122.8,-406.73 127.66,-397.32 117.99,-401.64 122.8,-406.73"/>
 </g>
 <!-- step2b1 -->
 <g id="node8" class="node">
 <title>step2b1</title>
 <polygon fill="none" stroke="black" points="222.02,-540 153.98,-522 222.02,-504 290.05,-522 222.02,-540"/>
 <text text-anchor="middle" x="222.02" y="-518.3" font-family="Mono" font-size="14.00">旅人判定</text>
 </g>
 <!-- step2b&#45;&gt;step2b1 -->
 <g id="edge7" class="edge">
 <title>step2b&#45;&gt;step2b1</title>
 <path fill="none" stroke="black" d="M165.15,-467.92C175.42,-477.51 188.36,-489.58 199.3,-499.8"/>
 <polygon fill="black" stroke="black" points="196.75,-502.21 206.45,-506.47 201.53,-497.09 196.75,-502.21"/>
 </g>
 <!-- step2b1a -->
 <g id="node9" class="node">
 <title>step2b1a</title>
 <text text-anchor="middle" x="220.02" y="-446.3" font-family="Mono" font-size="14.00">成功</text>
 </g>
 <!-- step2b1&#45;&gt;step2b1a -->
 <g id="edge8" class="edge">
 <title>step2b1&#45;&gt;step2b1a</title>
 <path fill="none" stroke="black" d="M221.52,-503.7C221.21,-492.68 220.8,-478.5 220.49,-467.62"/>
 </g>
 <!-- step2b1b -->
 <g id="node10" class="node">
 <title>step2b1b</title>
 <text text-anchor="middle" x="305.02" y="-446.3" font-family="Mono" font-size="14.00">失敗</text>
 </g>
 <!-- step2b1&#45;&gt;step2b1b -->
 <g id="edge9" class="edge">
 <title>step2b1&#45;&gt;step2b1b</title>
 <path fill="none" stroke="black" d="M237.63,-507.83C251.06,-496.51 270.51,-480.1 285.07,-467.82"/>
 </g>
 <!-- step2b1a&#45;&gt;step3 -->
 <g id="edge10" class="edge">
 <title>step2b1a&#45;&gt;step3</title>
 <path fill="none" stroke="black" d="M202.35,-432.05C193.6,-423.67 182.87,-413.38 173.19,-404.1"/>
 <polygon fill="black" stroke="black" points="175.77,-401.72 166.13,-397.32 170.92,-406.77 175.77,-401.72"/>
 </g>
 <!-- step2b1b&#45;&gt;stepEnd1 -->
 <g id="edge11" class="edge">
 <title>step2b1b&#45;&gt;stepEnd1</title>
 <path fill="none" stroke="black" d="M304.86,-467.94C304.52,-504.53 303.71,-591.34 303.28,-636.54"/>
 <polygon fill="black" stroke="black" points="299.79,-636.3 303.19,-646.34 306.79,-636.37 299.79,-636.3"/>
 </g>
 <!-- stepEndCheck -->
 <g id="node12" class="node">
 <title>stepEndCheck</title>
 <ellipse fill="none" stroke="black" cx="147.02" cy="-306" rx="85.29" ry="18"/>
 <text text-anchor="middle" x="147.02" y="-302.3" font-family="Mono" font-size="14.00">進入經歷判定步驟</text>
 </g>
 <!-- step3&#45;&gt;stepEndCheck -->
 <g id="edge12" class="edge">
 <title>step3&#45;&gt;stepEndCheck</title>
 <path fill="none" stroke="black" d="M147.02,-359.7C147.02,-352.41 147.02,-343.73 147.02,-335.54"/>
 <polygon fill="black" stroke="black" points="150.52,-335.62 147.02,-325.62 143.52,-335.62 150.52,-335.62"/>
 </g>
 <!-- stepStartCheck -->
 <g id="node13" class="node">
 <title>stepStartCheck</title>
 <ellipse fill="none" stroke="black" cx="529.02" cy="-666" rx="66.09" ry="18"/>
 <text text-anchor="middle" x="529.02" y="-662.3" font-family="Mono" font-size="14.00">經歷判定步驟</text>
 </g>
 <!-- step4 -->
 <g id="node14" class="node">
 <title>step4</title>
 <polygon fill="none" stroke="black" points="529.02,-612 460.98,-594 529.02,-576 597.05,-594 529.02,-612"/>
 <text text-anchor="middle" x="529.02" y="-590.3" font-family="Mono" font-size="14.00">風險判定</text>
 </g>
 <!-- stepStartCheck&#45;&gt;step4 -->
 <g id="edge13" class="edge">
 <title>stepStartCheck&#45;&gt;step4</title>
 <path fill="none" stroke="black" d="M529.02,-647.7C529.02,-640.41 529.02,-631.73 529.02,-623.54"/>
 <polygon fill="black" stroke="black" points="532.52,-623.62 529.02,-613.62 525.52,-623.62 532.52,-623.62"/>
 </g>
 <!-- step4a -->
 <g id="node15" class="node">
 <title>step4a</title>
 <text text-anchor="middle" x="402.02" y="-518.3" font-family="Mono" font-size="14.00">成功</text>
 </g>
 <!-- step4&#45;&gt;step4a -->
 <g id="edge14" class="edge">
 <title>step4&#45;&gt;step4a</title>
 <path fill="none" stroke="black" d="M507.76,-581.28C486.01,-569.3 452.16,-550.64 428.64,-537.68"/>
 </g>
 <!-- step4b -->
 <g id="node16" class="node">
 <title>step4b</title>
 <text text-anchor="middle" x="497.02" y="-518.3" font-family="Mono" font-size="14.00">失敗</text>
 </g>
 <!-- step4&#45;&gt;step4b -->
 <g id="edge16" class="edge">
 <title>step4&#45;&gt;step4b</title>
 <path fill="none" stroke="black" d="M521.92,-577.46C516.83,-566.35 510,-551.39 504.77,-539.96"/>
 </g>
 <!-- step5 -->
 <g id="node17" class="node">
 <title>step5</title>
 <polygon fill="none" stroke="black" points="420.02,-468 350.02,-468 350.02,-432 420.02,-432 420.02,-468"/>
 <text text-anchor="middle" x="385.02" y="-446.3" font-family="Mono" font-size="14.00">年齡 +4</text>
 </g>
 <!-- step4a&#45;&gt;step5 -->
 <g id="edge15" class="edge">
 <title>step4a&#45;&gt;step5</title>
 <path fill="none" stroke="black" d="M397.9,-504.05C396.09,-496.6 393.92,-487.64 391.87,-479.22"/>
 <polygon fill="black" stroke="black" points="395.33,-478.64 389.57,-469.75 388.53,-480.29 395.33,-478.64"/>
 </g>
 <!-- step4b&#45;&gt;stepEnd2 -->
 <g id="edge17" class="edge">
 <title>step4b&#45;&gt;stepEnd2</title>
 <path fill="none" stroke="black" d="M494.35,-504.05C493.2,-496.68 491.81,-487.84 490.5,-479.51"/>
 <polygon fill="black" stroke="black" points="493.98,-479.11 488.97,-469.77 487.06,-480.19 493.98,-479.11"/>
 </g>
 <!-- step6 -->
 <g id="node18" class="node">
 <title>step6</title>
 <polygon fill="none" stroke="black" points="466.02,-396 397.98,-378 466.02,-360 534.05,-378 466.02,-396"/>
 <text text-anchor="middle" x="466.02" y="-374.3" font-family="Mono" font-size="14.00">晉升判定</text>
 </g>
 <!-- step5&#45;&gt;step6 -->
 <g id="edge18" class="edge">
 <title>step5&#45;&gt;step6</title>
 <path fill="none" stroke="black" d="M405.04,-431.7C416.24,-422.02 430.27,-409.89 442.06,-399.71"/>
 <polygon fill="black" stroke="black" points="444.12,-402.55 449.4,-393.36 439.54,-397.26 444.12,-402.55"/>
 </g>
 <!-- step6a -->
 <g id="node19" class="node">
 <title>step6a</title>
 <text text-anchor="middle" x="543.02" y="-302.3" font-family="Mono" font-size="14.00">成功</text>
 </g>
 <!-- step6&#45;&gt;step6a -->
 <g id="edge19" class="edge">
 <title>step6&#45;&gt;step6a</title>
 <path fill="none" stroke="black" d="M480.86,-363.5C493.28,-352.22 511.04,-336.07 524.4,-323.92"/>
 </g>
 <!-- step6b -->
 <g id="node20" class="node">
 <title>step6b</title>
 <text text-anchor="middle" x="468.02" y="-302.3" font-family="Mono" font-size="14.00">失敗</text>
 </g>
 <!-- step6&#45;&gt;step6b -->
 <g id="edge20" class="edge">
 <title>step6&#45;&gt;step6b</title>
 <path fill="none" stroke="black" d="M466.51,-359.7C466.83,-348.68 467.23,-334.5 467.54,-323.62"/>
 </g>
 <!-- step6a&#45;&gt;step4 -->
 <g id="edge21" class="edge">
 <title>step6a&#45;&gt;step4</title>
 <path fill="none" stroke="black" d="M543.64,-323.94C544.57,-353.3 545.95,-415.53 543.02,-468 541.15,-501.54 536.47,-539.91 533.03,-565.19"/>
 <polygon fill="black" stroke="black" points="529.58,-564.58 531.67,-574.97 536.52,-565.55 529.58,-564.58"/>
 </g>
 <!-- step7 -->
 <g id="node21" class="node">
 <title>step7</title>
 <polygon fill="none" stroke="black" points="494.02,-252 413.25,-234 494.02,-216 574.79,-234 494.02,-252"/>
 <text text-anchor="middle" x="494.02" y="-230.3" font-family="Mono" font-size="14.00">續約或退休</text>
 </g>
 <!-- step6b&#45;&gt;step7 -->
 <g id="edge22" class="edge">
 <title>step6b&#45;&gt;step7</title>
 <path fill="none" stroke="black" d="M474.31,-288.05C477.27,-280.09 480.87,-270.4 484.17,-261.5"/>
 <polygon fill="black" stroke="black" points="487.41,-262.84 487.61,-252.25 480.85,-260.4 487.41,-262.84"/>
 </g>
 <!-- step7a -->
 <g id="node22" class="node">
 <title>step7a</title>
 <text text-anchor="middle" x="593.02" y="-158.3" font-family="Mono" font-size="14.00">續約</text>
 </g>
 <!-- step7&#45;&gt;step7a -->
 <g id="edge23" class="edge">
 <title>step7&#45;&gt;step7a</title>
 <path fill="none" stroke="black" d="M512.64,-219.83C528.66,-208.51 551.86,-192.1 569.22,-179.82"/>
 </g>
 <!-- step7b -->
 <g id="node23" class="node">
 <title>step7b</title>
 <text text-anchor="middle" x="512.02" y="-158.3" font-family="Mono" font-size="14.00">退休</text>
 </g>
 <!-- step7&#45;&gt;step7b -->
 <g id="edge24" class="edge">
 <title>step7&#45;&gt;step7b</title>
 <path fill="none" stroke="black" d="M498.19,-216.76C501.06,-205.62 504.85,-190.87 507.74,-179.63"/>
 </g>
 <!-- step8 -->
 <g id="node24" class="node">
 <title>step8</title>
 <polygon fill="none" stroke="black" points="658.02,-396 589.98,-378 658.02,-360 726.05,-378 658.02,-396"/>
 <text text-anchor="middle" x="658.02" y="-374.3" font-family="Mono" font-size="14.00">續約判定</text>
 </g>
 <!-- step7a&#45;&gt;step8 -->
 <g id="edge25" class="edge">
 <title>step7a&#45;&gt;step8</title>
 <path fill="none" stroke="black" d="M598.14,-179.86C609.37,-216.82 636.22,-305.24 649.82,-350.02"/>
 <polygon fill="black" stroke="black" points="646.44,-350.92 652.69,-359.47 653.13,-348.88 646.44,-350.92"/>
 </g>
 <!-- step9 -->
 <g id="node27" class="node">
 <title>step9</title>
 <polygon fill="none" stroke="black" points="609.02,-108 555.02,-108 555.02,-72 609.02,-72 609.02,-108"/>
 <text text-anchor="middle" x="582.02" y="-86.3" font-family="Mono" font-size="14.00">退休</text>
 </g>
 <!-- step7b&#45;&gt;step9 -->
 <g id="edge26" class="edge">
 <title>step7b&#45;&gt;step9</title>
 <path fill="none" stroke="black" d="M528.96,-144.05C537.27,-135.75 547.43,-125.58 556.64,-116.38"/>
 <polygon fill="black" stroke="black" points="559.08,-118.89 563.67,-109.35 554.13,-113.94 559.08,-118.89"/>
 </g>
 <!-- step8a -->
 <g id="node25" class="node">
 <title>step8a</title>
 <text text-anchor="middle" x="733.02" y="-302.3" font-family="Mono" font-size="14.00">成功</text>
 </g>
 <!-- step8&#45;&gt;step8a -->
 <g id="edge27" class="edge">
 <title>step8&#45;&gt;step8a</title>
 <path fill="none" stroke="black" d="M672.48,-363.5C684.57,-352.22 701.87,-336.07 714.89,-323.92"/>
 </g>
 <!-- step8b -->
 <g id="node26" class="node">
 <title>step8b</title>
 <text text-anchor="middle" x="658.02" y="-230.3" font-family="Mono" font-size="14.00">失敗</text>
 </g>
 <!-- step8&#45;&gt;step8b -->
 <g id="edge28" class="edge">
 <title>step8&#45;&gt;step8b</title>
 <path fill="none" stroke="black" d="M658.02,-359.59C658.02,-332.04 658.02,-278.75 658.02,-251.67"/>
 </g>
 <!-- step8a&#45;&gt;step4 -->
 <g id="edge29" class="edge">
 <title>step8a&#45;&gt;step4</title>
 <path fill="none" stroke="black" d="M737.39,-323.85C741.31,-342.36 745.04,-372.55 735.02,-396 699.07,-480.12 607.63,-545.47 559.58,-575.3"/>
 <polygon fill="black" stroke="black" points="558.03,-572.14 551.31,-580.33 561.67,-578.12 558.03,-572.14"/>
 </g>
 <!-- step8b&#45;&gt;step9 -->
 <g id="edge30" class="edge">
 <title>step8b&#45;&gt;step9</title>
 <path fill="none" stroke="black" d="M654.68,-216.08C650.54,-197.51 642.35,-167.27 629.02,-144 623.45,-134.28 615.9,-124.77 608.48,-116.55"/>
 <polygon fill="black" stroke="black" points="611.02,-114.15 601.61,-109.29 605.94,-118.96 611.02,-114.15"/>
 </g>
 <!-- stepEndNormal -->
 <g id="node28" class="node">
 <title>stepEndNormal</title>
 <ellipse fill="none" stroke="black" cx="582.02" cy="-18" rx="85.29" ry="18"/>
 <text text-anchor="middle" x="582.02" y="-14.3" font-family="Mono" font-size="14.00">回到經歷選擇步驟</text>
 </g>
 <!-- step9&#45;&gt;stepEndNormal -->
 <g id="edge31" class="edge">
 <title>step9&#45;&gt;stepEndNormal</title>
 <path fill="none" stroke="black" d="M582.02,-71.7C582.02,-64.41 582.02,-55.73 582.02,-47.54"/>
 <polygon fill="black" stroke="black" points="585.52,-47.62 582.02,-37.62 578.52,-47.62 585.52,-47.62"/>
 </g>
 </g>
 </svg>


<div id="創造角色-起始資金"><h3 id="起始資金" class="header"><a href="#創造角色-起始資金">起始資金</a></h3></div>

<p>
將地位、教育程度表格中的對應資金相加，再加上經歷所獲得的續約獎勵跟退休獎勵，就是角色的起始資金。
</p>


<div id="創造角色-購買道具與裝備"><h3 id="購買道具與裝備" class="header"><a href="#創造角色-購買道具與裝備">購買道具與裝備</a></h3></div>

<p>
從<a href="道具與裝備.html">道具與裝備</a>購買角色的起始道具與裝備，每個角色的起始攜帶容量是 6，這代表一個角色最多只能攜帶 6 樣物品，部份道具可以增加容量。
</p>

<p>
所有物品不論是否有拿在手上或是裝備起來，都會佔用至少 1 格。
</p>

<p>
觀察者必須先決定區域的<a href="道具與裝備.html#科技等級">科技等級</a>，玩家的起始裝備跟魔法不能超過科技等級。
</p>

<ol>
<li>
選擇道具，或是放棄選擇結束這個階段。

<li>
選擇修改能力或是放棄修改。

<ol>
<li>
選擇修改，進入下一步驟。

<li>
放棄，進入步驟 5。

</ol>
<li>
如果選擇攻擊魔法，則可以修飾攻擊魔法直到道具的魔法品質上限。

<li>
如果還沒超過魔法數量，則可以回到步驟 2。

<li>
計算道具與修改能力的價值總和，扣掉角色資金，資金不可以成為負數，回到步驟 1。

</ol>
<p>
<a href="基本規則.html">上一章</a> <a href="index.html">目錄</a> <a href="角色經歷.html">下一章</a>
</p>

</body>
</html>
