<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>名詞解釋</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="名詞解釋"><h1 id="名詞解釋" class="header"><a href="#名詞解釋">名詞解釋</a></h1></div>


<div id="名詞解釋-門檻"><h3 id="門檻" class="header"><a href="#名詞解釋-門檻">門檻</a></h3></div>

<p>
進入職業的前提。
</p>


<div id="名詞解釋-風險"><h3 id="風險" class="header"><a href="#名詞解釋-風險">風險</a></h3></div>

<p>
待在該職業可能死亡的危險程度。
</p>


<div id="名詞解釋-續約"><h3 id="續約" class="header"><a href="#名詞解釋-續約">續約</a></h3></div>

<p>
繼續待在該職業，成功可以獲得額外獎勵。
</p>


<div id="名詞解釋-資金"><h3 id="資金" class="header"><a href="#名詞解釋-資金">資金</a></h3></div>

<p>
遊戲中使用的單位是 Trade Units，簡稱 TU。
</p>

<p>
1 TU 相當於一個人一天所需要的食物跟水的價值。
</p>


<div id="名詞解釋-充能"><h3 id="充能" class="header"><a href="#名詞解釋-充能">充能</a></h3></div>

<p>
使用魔法來為道具充填魔力，充填魔力後才能發動效果。
</p>


<div id="名詞解釋-魔法數量"><h3 id="魔法數量" class="header"><a href="#名詞解釋-魔法數量">魔法數量</a></h3></div>

<p>
一個道具可以放入的魔法數量有限制，基本上為魔法品質 +1。
</p>


<p>
<a href="道具與裝備.html">上一章</a> <a href="index.html">目錄</a> 下一章
</p>

</body>
</html>
