<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>基本規則</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="基本規則"><h1 id="基本規則" class="header"><a href="#基本規則">基本規則</a></h1></div>
<hr />

<ul>
<li>
<a href="基本規則.html#基本判定機制">#基本判定機制</a>

<li>
<a href="基本規則.html#參考用難度">#參考用難度</a>

<li>
<a href="基本規則.html#觀察者">#觀察者</a>

<li>
<a href="基本規則.html#技能">#技能</a>

<li>
<a href="基本規則.html#特殊屬性">#特殊屬性</a>

</ul>
<div id="基本規則-基本判定機制"><h2 id="基本判定機制" class="header"><a href="#基本規則-基本判定機制">基本判定機制</a></h2></div>

<p>
遊戲中使用兩顆六面骰(後續以 2d6 簡稱)加上修正值進行判定，只要總和大於等於 8 即視為成功，小於 8 即失敗，沒有自動成功或自動失敗。
</p>


<div id="基本規則-參考用難度"><h2 id="參考用難度" class="header"><a href="#基本規則-參考用難度">參考用難度</a></h2></div>

<table>
<thead>
<tr>
<th>
難度
</th>
<th>
數值
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
簡單
</td>
<td>
6+
</td>
</tr>
<tr>
<td>
一般
</td>
<td>
8+
</td>
</tr>
<tr>
<td>
困難
</td>
<td>
10+
</td>
</tr>
<tr>
<td>
非常困難
</td>
<td>
12+
</td>
</tr>
<tr>
<td>
一般人不可能完成
</td>
<td>
14+
</td>
</tr>
</tbody>
</table>


<div id="基本規則-觀察者"><h2 id="觀察者" class="header"><a href="#基本規則-觀察者">觀察者</a></h2></div>

<p>
在玩家中，有一個人負責決定事件走向、處理各種爭議，被稱作觀察者，等同於其他遊戲中的 DM、ST。
</p>


<div id="基本規則-技能"><h2 id="技能" class="header"><a href="#基本規則-技能">技能</a></h2></div>

<p>
角色以技能構成，沒有基本屬性。
</p>

<p>
0 點代表沒學過該類技能，1 點代表入門，2 點代表達到一般水準，3 點代表高手水準，4 點代表專家水準，5 點代表大師水準，技能最高不能超過 5 點。
</p>

<ul>
<li>
戰技: 所有個人戰鬥都屬於此類，包含徒手戰鬥到弓箭等等。

<li>
工藝: 所有物品的製作與維修都歸類在此。

<li>
知識: 醫學、藝術、地形與生物分佈等等，非工藝類知識都屬於此類。

<li>
體能: 包含運動能力、抵抗疾病、毒性等等。

<li>
社交: 交易、談判、參加舞會或聚會等等。

<li>
駕駛: 操控載具移動或戰鬥，包含馬車、飛行生物、飛空艇等等。

<li>
魔法: 操控魔法的能力。

</ul>
 
 
<div id="基本規則-特殊屬性"><h2 id="特殊屬性" class="header"><a href="#基本規則-特殊屬性">特殊屬性</a></h2></div>

<ul>
<li>
耐力: 身體承受傷害的能力。

<li>
血液: 可以流失的血量。

<li>
意志: 行使魔法所需要的能力。

<li>
地位: 社會地位。

<li>
攜帶容量: 一個人可以攜帶的物品數量，不論是否有裝備上，都會佔用一格。

<li>
資金: 玩家攜帶的金錢。

</ul>
<div id="基本規則-射程"><h2 id="射程" class="header"><a href="#基本規則-射程">射程</a></h2></div>

<p>
武器的攻擊範圍，只取大致距離做參考值，做為攻擊範圍與命中難度分類參考用，並不需要完全符合現實定義。
</p>

<table>
<thead>
<tr>
<th>
射程
</th>
<th>
英文
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
近身戰鬥
</td>
<td>
close quarters
</td>
</tr>
<tr>
<td>
長距離
</td>
<td>
long reach
</td>
</tr>
<tr>
<td>
投擲
</td>
<td>
thrown
</td>
</tr>
<tr>
<td>
手槍
</td>
<td>
pistol
</td>
</tr>
<tr>
<td>
衝鋒槍
</td>
<td>
submachine gun
</td>
</tr>
<tr>
<td>
步槍
</td>
<td>
rifle
</td>
</tr>
<tr>
<td>
火箭
</td>
<td>
rocket
</td>
</tr>
</tbody>
</table>


<p>
上一章 <a href="index.html">目錄</a> <a href="創造角色.html">下一章</a>
</p>

</body>
</html>
