<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>角色卡</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="角色卡"><h1 id="角色卡" class="header"><a href="#角色卡">角色卡</a></h1></div>
<hr />


<table>
<tr>
<td>
角色名稱
</td>
<td>
&nbsp;
</td>
<td>
年齡
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
資金
</td>
<td>
&nbsp;
</td>
<td>
教育地位
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
技能
</td>
<td>
等級
</td>
<td>
能力
</td>
<td>
最大值
</td>
<td>
當前
</td>
</tr>
<tr>
<td>
戰技
</td>
<td>
0
</td>
<td>
耐力
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
工藝
</td>
<td>
0
</td>
<td>
血液
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
體能
</td>
<td>
0
</td>
<td>
意志
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
社交
</td>
<td>
0
</td>
<td>
地位
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
駕駛
</td>
<td>
0
</td>
<td>
攜帶容量
</td>
<td>
6
</td>
<td>
0
</td>
</tr>
<tr>
<td>
魔法
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>


<table>
<thead>
<tr>
<th>
經歷
</th>
<th>
階級
</th>
<th>
獎勵技能
</th>
<th>
資金
</th>
<th>
退休
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</tbody>
</table>


<table>
<thead>
<tr>
<th>
道具
</th>
<th>
&nbsp;
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</tbody>
</table>


<p>
上一章 <a href="index.html">目錄</a> 下一章
</p>

</body>
</html>
