<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>角色經歷</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="角色經歷"><h1 id="角色經歷" class="header"><a href="#角色經歷">角色經歷</a></h1></div>
<hr />

<ul>
<li>
<a href="角色經歷.html#軍事類">#軍事類</a>

<ul>
<li>
<a href="角色經歷.html#傭兵">#傭兵</a>

<li>
<a href="角色經歷.html#守衛">#守衛</a>

<li>
<a href="角色經歷.html#騎士">#騎士</a>

</ul>
<li>
<a href="角色經歷.html#商業類">#商業類</a>

<ul>
<li>
<a href="角色經歷.html#商人">#商人</a>

<li>
<a href="角色經歷.html#工匠">#工匠</a>

</ul>
<li>
<a href="角色經歷.html#見聞類">#見聞類</a>

<ul>
<li>
<a href="角色經歷.html#旅人">#旅人</a>

<li>
<a href="角色經歷.html#吟遊詩人">#吟遊詩人</a>

</ul>
</ul>
<div id="角色經歷-軍事類"><h2 id="軍事類" class="header"><a href="#角色經歷-軍事類">軍事類</a></h2></div>

<table>
<thead>
<tr>
<th>
經歷
</th>
<th>
<a href="角色經歷.html#傭兵">#傭兵</a>
</th>
<th>
<a href="角色經歷.html#守衛">#守衛</a>
</th>
<th>
<a href="角色經歷.html#騎士">#騎士</a>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
門檻
</td>
<td>
戰技 6+
</td>
<td>
體能 6+
</td>
<td>
魔法 10+
</td>
</tr>
<tr>
<td>
晉升
</td>
<td>
戰技 8+
</td>
<td>
戰技 8+
</td>
<td>
戰技 8+ 或 魔法 8+
</td>
</tr>
<tr>
<td>
續約
</td>
<td>
戰技 4+
</td>
<td>
戰技 4+
</td>
<td>
戰技 6+ 或 魔法 6+
</td>
</tr>
<tr>
<td>
風險
</td>
<td>
戰技 6+
</td>
<td>
戰技 4+
</td>
<td>
戰技 8+
</td>
</tr>
</tbody>
</table>


<div id="角色經歷-軍事類-傭兵"><h3 id="傭兵" class="header"><a href="#角色經歷-軍事類-傭兵">傭兵</a></h3></div>

<p>
跟著傭兵軍團四處征戰，從魔物到戰爭，無所不包。
</p>

<table>
<thead>
<tr>
<th>
&nbsp;
</th>
<th>
稱號
</th>
<th>
獎勵
</th>
<th>
續約獎勵
</th>
<th>
退休獎勵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
階級 0
</td>
<td>
士兵
</td>
<td>
體能,駕駛
</td>
<td>
30
</td>
<td>
20
</td>
</tr>
<tr>
<td>
階級 1
</td>
<td>
小隊長
</td>
<td>
戰技,體能,駕駛
</td>
<td>
45
</td>
<td>
30
</td>
</tr>
<tr>
<td>
階級 2
</td>
<td>
中隊長
</td>
<td>
戰技,體能,魔法
</td>
<td>
60
</td>
<td>
40
</td>
</tr>
<tr>
<td>
階級 3
</td>
<td>
大隊長
</td>
<td>
戰技,魔法
</td>
<td>
350
</td>
<td>
240
</td>
</tr>
<tr>
<td>
階級 4
</td>
<td>
團長
</td>
<td>
戰技,社交,魔法
</td>
<td>
1000
</td>
<td>
700
</td>
</tr>
<tr>
<td>
階級 5
</td>
<td>
軍團長
</td>
<td>
戰技,社交,魔法
</td>
<td>
3500
</td>
<td>
2400
</td>
</tr>
</tbody>
</table>


<div id="角色經歷-軍事類-守衛"><h3 id="守衛" class="header"><a href="#角色經歷-軍事類-守衛">守衛</a></h3></div>

<p>
保護城市安全，通常由當地居民組成。
</p>

<table>
<thead>
<tr>
<th>
&nbsp;
</th>
<th>
稱號
</th>
<th>
獎勵
</th>
<th>
續約獎勵
</th>
<th>
退休獎勵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
階級 0
</td>
<td>
士兵
</td>
<td>
戰技,體能
</td>
<td>
45
</td>
<td>
20
</td>
</tr>
<tr>
<td>
階級 1
</td>
<td>
小隊長
</td>
<td>
戰技,體能
</td>
<td>
90
</td>
<td>
45
</td>
</tr>
<tr>
<td>
階級 2
</td>
<td>
中隊長
</td>
<td>
戰技,體能
</td>
<td>
240
</td>
<td>
120
</td>
</tr>
<tr>
<td>
階級 3
</td>
<td>
大隊長
</td>
<td>
戰技,體能
</td>
<td>
600
</td>
<td>
300
</td>
</tr>
<tr>
<td>
階級 4
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 5
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
</tbody>
</table>

 
<div id="角色經歷-軍事類-騎士"><h3 id="騎士" class="header"><a href="#角色經歷-軍事類-騎士">騎士</a></h3></div>

<p>
戰爭主力，專門處理守衛無法處理的案件，大多數為貴族組成。
</p>

<table>
<thead>
<tr>
<th>
&nbsp;
</th>
<th>
稱號
</th>
<th>
獎勵
</th>
<th>
續約獎勵
</th>
<th>
退休獎勵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
階級 0
</td>
<td>
見習騎士
</td>
<td>
戰技,體能
</td>
<td>
350
</td>
<td>
240
</td>
</tr>
<tr>
<td>
階級 1
</td>
<td>
騎士
</td>
<td>
戰技,駕駛,魔法
</td>
<td>
700
</td>
<td>
400
</td>
</tr>
<tr>
<td>
階級 2
</td>
<td>
隊長
</td>
<td>
戰技,駕駛,魔法
</td>
<td>
1700
</td>
<td>
1200
</td>
</tr>
<tr>
<td>
階級 3
</td>
<td>
團長
</td>
<td>
知識,社交,魔法
</td>
<td>
3500
</td>
<td>
2400
</td>
</tr>
<tr>
<td>
階級 4
</td>
<td>
將軍
</td>
<td>
知識,社交
</td>
<td>
7000
</td>
<td>
4000
</td>
</tr>
<tr>
<td>
階級 5
</td>
<td>
國防大臣
</td>
<td>
知識,社交
</td>
<td>
14000
</td>
<td>
7000
</td>
</tr>
</tbody>
</table>


<div id="角色經歷-商業類"><h2 id="商業類" class="header"><a href="#角色經歷-商業類">商業類</a></h2></div>

<table>
<thead>
<tr>
<th>
經歷
</th>
<th>
<a href="角色經歷.html#商人">#商人</a>
</th>
<th>
<a href="角色經歷.html#工匠">#工匠</a>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
門檻
</td>
<td>
社交 8+
</td>
<td>
體能 6+
</td>
</tr>
<tr>
<td>
晉升
</td>
<td>
社交 8+
</td>
<td>
工藝 8+
</td>
</tr>
<tr>
<td>
續約
</td>
<td>
社交 6+
</td>
<td>
工藝 6+
</td>
</tr>
<tr>
<td>
風險
</td>
<td>
知識 4+
</td>
<td>
工藝 4+
</td>
</tr>
</tbody>
</table>
 

<div id="角色經歷-商業類-商人"><h3 id="商人" class="header"><a href="#角色經歷-商業類-商人">商人</a></h3></div>

<p>
通過交易來獲取金錢，在商業公會除了一般貨物的買賣，也可以買賣情報。
</p>

<table>
<thead>
<tr>
<th>
&nbsp;
</th>
<th>
稱號
</th>
<th>
獎勵
</th>
<th>
續約獎勵
</th>
<th>
退休獎勵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
階級 0
</td>
<td>
雇員
</td>
<td>
知識,體能
</td>
<td>
30
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 1
</td>
<td>
攤販
</td>
<td>
知識,體能,駕駛
</td>
<td>
60
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 2
</td>
<td>
店長
</td>
<td>
知識,社交,駕駛
</td>
<td>
350
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 3
</td>
<td>
商會長
</td>
<td>
知識,社交
</td>
<td>
3500
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 4
</td>
<td>
公會長
</td>
<td>
知識,社交
</td>
<td>
7000
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 5
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
</tbody>
</table>


<div id="角色經歷-商業類-工匠"><h3 id="工匠" class="header"><a href="#角色經歷-商業類-工匠">工匠</a></h3></div>

<p>
各種道具或物品的製作者。
</p>

<table>
<thead>
<tr>
<th>
&nbsp;
</th>
<th>
稱號
</th>
<th>
獎勵
</th>
<th>
續約獎勵
</th>
<th>
退休獎勵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
階級 0
</td>
<td>
學徒
</td>
<td>
工藝,體能
</td>
<td>
10
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 1
</td>
<td>
工匠
</td>
<td>
工藝,體能
</td>
<td>
60
</td>
<td>
60
</td>
</tr>
<tr>
<td>
階級 2
</td>
<td>
工坊主
</td>
<td>
工藝,知識,體能
</td>
<td>
350
</td>
<td>
350
</td>
</tr>
<tr>
<td>
階級 3
</td>
<td>
大師
</td>
<td>
工藝,知識,體能
</td>
<td>
3500
</td>
<td>
1200
</td>
</tr>
<tr>
<td>
階級 4
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 5
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
</tbody>
</table>


<div id="角色經歷-見聞類"><h2 id="見聞類" class="header"><a href="#角色經歷-見聞類">見聞類</a></h2></div>

<table>
<thead>
<tr>
<th>
經歷
</th>
<th>
<a href="角色經歷.html#旅人">#旅人</a>
</th>
<th>
<a href="角色經歷.html#吟遊詩人">#吟遊詩人</a>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
門檻
</td>
<td>
-
</td>
<td>
知識 8+
</td>
</tr>
<tr>
<td>
晉升
</td>
<td>
-
</td>
<td>
知識 8+
</td>
</tr>
<tr>
<td>
續約
</td>
<td>
-
</td>
<td>
魔法 6+
</td>
</tr>
<tr>
<td>
風險
</td>
<td>
戰技 8+ 或 駕駛 8+
</td>
<td>
知識 8+ 或 魔法 8+
</td>
</tr>
</tbody>
</table>


<div id="角色經歷-見聞類-旅人"><h3 id="旅人" class="header"><a href="#角色經歷-見聞類-旅人">旅人</a></h3></div>

<p>
四處旅行，尋找適合自己居住或工作地的人們。
</p>

<table>
<thead>
<tr>
<th>
&nbsp;
</th>
<th>
稱號
</th>
<th>
獎勵
</th>
<th>
續約獎勵
</th>
<th>
退休獎勵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
階級 0
</td>
<td>
旅人
</td>
<td>
知識,體能,社交,駕駛
</td>
<td>
10
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 1
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 2
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 3
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 4
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 5
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
</tbody>
</table>


<div id="角色經歷-見聞類-吟遊詩人"><h3 id="吟遊詩人" class="header"><a href="#角色經歷-見聞類-吟遊詩人">吟遊詩人</a></h3></div>

<p>
收集各種故事並且寫成各式各樣的作品，從詩到歌曲等等，撫慰人們的內心。
</p>

<table>
<thead>
<tr>
<th>
&nbsp;
</th>
<th>
稱號
</th>
<th>
獎勵
</th>
<th>
續約獎勵
</th>
<th>
退休獎勵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
階級 0
</td>
<td>
助手
</td>
<td>
知識,魔法
</td>
<td>
10
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 1
</td>
<td>
旅行詩人
</td>
<td>
知識,社交,魔法
</td>
<td>
30
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 2
</td>
<td>
劇場詩人
</td>
<td>
知識,社交,魔法
</td>
<td>
360
</td>
<td>
300
</td>
</tr>
<tr>
<td>
階級 3
</td>
<td>
偶像
</td>
<td>
知識,社交,魔法
</td>
<td>
1800
</td>
<td>
1500
</td>
</tr>
<tr>
<td>
階級 4
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
<tr>
<td>
階級 5
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
<td>
-
</td>
</tr>
</tbody>
</table>


<p>
<a href="創造角色.html">上一章</a> <a href="index.html">目錄</a> <a href="道具與裝備.html">下一章</a>
</p>

</body>
</html>
