<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>道具與裝備</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="道具與裝備"><h1 id="道具與裝備" class="header"><a href="#道具與裝備">道具與裝備</a></h1></div>
<hr />

<ul>
<li>
<a href="道具與裝備.html#科技等級">#科技等級</a>

<li>
<a href="道具與裝備.html#道具表名詞">#道具表名詞</a>

<li>
<a href="道具與裝備.html#防具">#防具</a>

<li>
<a href="道具與裝備.html#武器">#武器</a>

<li>
<a href="道具與裝備.html#修改能力">#修改能力</a>

<ul>
<li>
<a href="道具與裝備.html#基本魔法">#基本魔法</a>

<li>
<a href="道具與裝備.html#修飾攻擊魔法">#修飾攻擊魔法</a>

</ul>
</ul>
<p>
部份數字後方有英文字母，是對應的 16 進位數字，在記錄資料時通常會採用 16 進制來表示。
</p>

<p>
魔法品質的數值 +1 即為該裝備或道具的最大預裝<a href="名詞解釋.html#魔法數量">魔法數量</a>。
</p>


<div id="道具與裝備-科技等級"><h2 id="科技等級" class="header"><a href="#道具與裝備-科技等級">科技等級</a></h2></div>

<p>
魔法等級代表一個地區或與魔法相關的技術能力，在技術能力不夠的地區可能無法維修裝備或是購買到道具。
</p>


<table>
<thead>
<tr>
<th>
科技等級
</th>
<th>
時代
</th>
<th>
文明特徵
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
0
</td>
<td>
原始
</td>
<td>
沒有任何科技
</td>
</tr>
<tr>
<td>
1
</td>
<td>
原始
</td>
<td>
具備打造青銅或鐵劍的技術
</td>
</tr>
<tr>
<td>
2
</td>
<td>
原始
</td>
<td>
開始具備使用魔力的能力
</td>
</tr>
<tr>
<td>
3
</td>
<td>
魔法化
</td>
<td>
能夠打造出法杖等魔力控制輔助工具
</td>
</tr>
<tr>
<td>
4
</td>
<td>
魔法化
</td>
<td>
將魔力控制標準化
</td>
</tr>
<tr>
<td>
5
</td>
<td>
魔法化
</td>
<td>
魔法標準化
</td>
</tr>
<tr>
<td>
6
</td>
<td>
魔法道具
</td>
<td>
魔力控制輔助工具縮小化，並且可以嵌入其他工具中做出魔法道具
</td>
</tr>
<tr>
<td>
7
</td>
<td>
魔法道具
</td>
<td>
製作出魔力儲存裝置，可做為魔法道具的魔力供應源
</td>
</tr>
<tr>
<td>
8
</td>
<td>
魔法道具
</td>
<td>
開發出大型魔力儲存裝置、飛行器
</td>
</tr>
<tr>
<td>
9
</td>
<td>
召喚
</td>
<td>
製作出魔裝
</td>
</tr>
<tr>
<td>
10(A)
</td>
<td>
召喚
</td>
<td>
能夠召喚異世界生命體、穿越時空
</td>
</tr>
</tbody>
</table>


<div id="道具與裝備-道具表名詞"><h2 id="道具表名詞" class="header"><a href="#道具與裝備-道具表名詞">道具表名詞</a></h2></div>

<p>
<span id="道具與裝備-道具表名詞-防禦值"></span><strong id="防禦值">防禦值</strong>: 能夠減少的傷害量，如果有用斜線分開兩個數值，左邊代表減少武器造成的一般傷害，右邊代表減少的魔法傷害。
<span id="道具與裝備-道具表名詞-傷害"></span><strong id="傷害">傷害</strong>: 武器能造成的傷害量，如果有用斜線分開兩個數值，左邊代表一般傷害，右邊代表魔法傷害，沒有斜線則代表一般傷害。
<span id="道具與裝備-道具表名詞-射程"></span><strong id="射程">射程</strong>: 武器的攻擊範圍。
<span id="道具與裝備-道具表名詞-價值"></span><strong id="價值">價值</strong>: 購買道具所需要的 TU 值。
<span id="道具與裝備-道具表名詞-技能需求"></span><strong id="技能需求">技能需求</strong>: 需要受過特定訓練才能使用，否則角色行動時會受到負面影響。
<span id="道具與裝備-道具表名詞-魔法品質"></span><strong id="魔法品質">魔法品質</strong>: 代表這個道具能預裝的最高等級魔法，無法預裝超過等級。
</p>


<div id="道具與裝備-防具"><h2 id="防具" class="header"><a href="#道具與裝備-防具">防具</a></h2></div>

<table>
<thead>
<tr>
<th>
名稱
</th>
<th>
<a href="道具與裝備.html#科技等級">#科技等級</a>
</th>
<th>
<a href="道具與裝備.html#防禦值">#防禦值</a>
</th>
<th>
<a href="道具與裝備.html#價值">#價值</a>
</th>
<th>
<a href="道具與裝備.html#技能需求">#技能需求</a>
</th>
<th>
<a href="道具與裝備.html#魔法品質">#魔法品質</a>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="道具與裝備.html#衣服">#衣服</a>
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#裝飾品">#裝飾品</a>
</td>
<td>
0
</td>
<td>
0
</td>
<td>
1000
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#皮甲">#皮甲</a>
</td>
<td>
1
</td>
<td>
1/0
</td>
<td>
10
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#鏈甲">#鏈甲</a>
</td>
<td>
3
</td>
<td>
3/1
</td>
<td>
180
</td>
<td>
&nbsp;
</td>
<td>
0
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#板甲">#板甲</a>
</td>
<td>
6
</td>
<td>
5/2
</td>
<td>
540
</td>
<td>
戰技
</td>
<td>
0
</td>
</tr>
</tbody>
</table>


<p>
<span id="道具與裝備-防具-衣服"></span><strong id="衣服">衣服</strong>: 日常用服裝，不具備任何防禦效果，但是可以被魔法改造而具備各種效果。
</p>

<p>
<span id="道具與裝備-防具-裝飾品"></span><strong id="裝飾品">裝飾品</strong>: 貴重的道具，用來突顯一個人的個性。
</p>

<p>
<span id="道具與裝備-防具-皮甲"></span><strong id="皮甲">皮甲</strong>: 用動物皮製作而成的盔甲。
</p>

<p>
<span id="道具與裝備-防具-鏈甲"></span><strong id="鏈甲">鏈甲</strong>: 以環狀金屬連結而成的盔甲。
</p>

<p>
<span id="道具與裝備-防具-板甲"></span><strong id="板甲">板甲</strong>: 用金屬打造而成的盔甲，身體覆蓋程度非常高，沒有經過訓練會很難使用。
</p>


<div id="道具與裝備-武器"><h2 id="武器" class="header"><a href="#道具與裝備-武器">武器</a></h2></div>

<table>
<thead>
<tr>
<th>
名稱
</th>
<th>
<a href="道具與裝備.html#科技等級">#科技等級</a>
</th>
<th>
<a href="道具與裝備.html#魔法品質">#魔法品質</a>
</th>
<th>
<a href="道具與裝備.html#傷害">#傷害</a>
</th>
<th>
<a href="道具與裝備.html#價值">#價值</a>
</th>
<th>
<a href="道具與裝備.html#射程">#射程</a>
</th>
<th>
<a href="道具與裝備.html#技能需求">#技能需求</a>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="道具與裝備.html#徒手">#徒手</a>
</td>
<td>
-
</td>
<td>
0
</td>
<td>
1
</td>
<td>
-
</td>
<td>
近身戰鬥
</td>
<td>
-
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#短刀">#短刀</a>
</td>
<td>
1
</td>
<td>
0
</td>
<td>
1
</td>
<td>
30
</td>
<td>
近身戰鬥
</td>
<td>
-
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#槍">#槍</a>
</td>
<td>
1
</td>
<td>
0
</td>
<td>
1
</td>
<td>
80
</td>
<td>
長距離
</td>
<td>
-
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#劍">#劍</a>
</td>
<td>
1
</td>
<td>
0
</td>
<td>
2
</td>
<td>
100
</td>
<td>
長距離
</td>
<td>
戰技
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#雙手劍">#雙手劍</a>
</td>
<td>
2
</td>
<td>
0
</td>
<td>
3
</td>
<td>
200
</td>
<td>
長距離
</td>
<td>
戰技
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#弓">#弓</a>
</td>
<td>
2
</td>
<td>
0
</td>
<td>
4
</td>
<td>
300
</td>
<td>
衝鋒槍
</td>
<td>
-
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#法杖">#法杖</a>
</td>
<td>
3
</td>
<td>
0
</td>
<td>
1
</td>
<td>
360
</td>
<td>
長距離
</td>
<td>
魔法
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#魔法書">#魔法書</a>
</td>
<td>
5
</td>
<td>
1
</td>
<td>
1
</td>
<td>
1800
</td>
<td>
近身戰鬥
</td>
<td>
魔法
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#陶瓷容器">#陶瓷容器</a>
</td>
<td>
6
</td>
<td>
0
</td>
<td>
0
</td>
<td>
30
</td>
<td>
投擲
</td>
<td>
&nbsp;
</td>
</tr>
</tbody>
</table>


<p>
<span id="道具與裝備-武器-徒手"></span><strong id="徒手">徒手</strong>: 不使用任何工具，只使用手進行戰鬥。
</p>

<p>
<span id="道具與裝備-武器-短刀"></span><strong id="短刀">短刀</strong>: 可以藏在身上的短兵器。
</p>

<p>
<span id="道具與裝備-武器-槍"></span><strong id="槍">槍</strong>: 基礎的長柄武器，非常容易製作。
</p>

<p>
<span id="道具與裝備-武器-劍"></span><strong id="劍">劍</strong>: 基本的武器之一，雙面都有鋒刃。
</p>

<p>
<span id="道具與裝備-武器-雙手劍"></span><strong id="雙手劍">雙手劍</strong>: 相對巨大的劍，其造型比劍更能讓人感到恐懼。
</p>

<p>
<span id="道具與裝備-武器-弓"></span><strong id="弓">弓</strong>: 遠距兵器，不需要學習魔法即可使用。
</p>

<p>
<span id="道具與裝備-武器-法杖"></span><strong id="法杖">法杖</strong>: 最基本的魔法武器，也可以用來防身。
</p>

<p>
<span id="道具與裝備-武器-魔法書"></span><strong id="魔法書">魔法書</strong>: 法杖以外的施法道具，可以透過<a href="道具與裝備.html#預裝魔法">#預裝魔法</a>來設定出不同功能的魔法書。
</p>

<p>
<span id="道具與裝備-武器-陶瓷容器"></span><strong id="陶瓷容器">陶瓷容器</strong>: 啟動後過一小段時間就會發動內部魔法的容器，主流是放入攻擊魔法對遠方的敵人造成傷害。
</p>


<div id="道具與裝備-修改能力"><h2 id="修改能力" class="header"><a href="#道具與裝備-修改能力">修改能力</a></h2></div>

<p>
將道具價值跟修改效果價值相加就是修改後的真正花費。
</p>


<div id="道具與裝備-修改能力-基本魔法"><h3 id="基本魔法" class="header"><a href="#道具與裝備-修改能力-基本魔法">基本魔法</a></h3></div>

<p>
啟動後需要發動判定，不論成功或失敗都會降低一點意志。
</p>

<p>
價值為預設的代表只要科技等級有達到目標，就會自動獲得該功能，並且不計算在魔法數量內，可以花費金錢替換更高等級的魔法，但是替換過的計算在魔法數量內。
</p>

<p>
價值有 + 符號的，代表可以重複購買，並且不計算在魔法數量內。
</p>


<table>
<thead>
<tr>
<th>
魔法
</th>
<th>
科技等級
</th>
<th>
魔法品質
</th>
<th>
價值
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="道具與裝備.html#安全性">#安全性</a>
</td>
<td>
3
</td>
<td>
0
</td>
<td>
預設
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
5
</td>
<td>
1
</td>
<td>
350
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
7
</td>
<td>
2
</td>
<td>
3500
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
9
</td>
<td>
3
</td>
<td>
7000
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#奪取控制權">#奪取控制權</a>
</td>
<td>
5
</td>
<td>
1
</td>
<td>
700
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
7
</td>
<td>
2
</td>
<td>
7000
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
9
</td>
<td>
3
</td>
<td>
14000
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#翻譯">#翻譯</a>
</td>
<td>
5
</td>
<td>
0
</td>
<td>
180
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
6
</td>
<td>
1
</td>
<td>
300
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#搜尋">#搜尋</a>
</td>
<td>
5
</td>
<td>
2
</td>
<td>
550
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#魔法智慧">#魔法智慧</a>
</td>
<td>
7
</td>
<td>
2
</td>
<td>
7000
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
9
</td>
<td>
3
</td>
<td>
14000
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#攻擊魔法">#攻擊魔法</a>
</td>
<td>
3
</td>
<td>
0
</td>
<td>
350
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#鋒利化">#鋒利化</a>
</td>
<td>
6
</td>
<td>
1
</td>
<td>
3500
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#護盾">#護盾</a>
</td>
<td>
3
</td>
<td>
1
</td>
<td>
350
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#強化護盾">#強化護盾</a>
</td>
<td>
6
</td>
<td>
2
</td>
<td>
700
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#魔裝">#魔裝</a>
</td>
<td>
9
</td>
<td>
3
</td>
<td>
3600
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#填充魔力">#填充魔力</a>
</td>
<td>
7
</td>
<td>
1
</td>
<td>
+730
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#提昇魔法品質">#提昇魔法品質</a>
</td>
<td>
3
</td>
<td>
0
</td>
<td>
+2000
</td>
</tr>
</tbody>
</table>


<p>
<span id="道具與裝備-修改能力-基本魔法-安全性"></span><strong id="安全性">安全性</strong>: 用來保護魔法書不被破壞或是奪取權限。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-奪取控制權"></span><strong id="奪取控制權">奪取控制權</strong>: 奪走對手魔法書控制權。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-翻譯"></span><strong id="翻譯">翻譯</strong>: 理解未知語言並且可以與對方溝通。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-搜尋"></span><strong id="搜尋">搜尋</strong>: 喊出啟動詞以及魔法名稱，魔法書會自動翻到對應的魔法頁面。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-魔法智慧"></span><strong id="魔法智慧">魔法智慧</strong>: 模擬生物邏輯的一種魔法，會將對應魔法頁面記住，讓使用者不需要翻到對應頁面就可以發動，可以記住的數量等於能力等級。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-攻擊魔法"></span><strong id="攻擊魔法">攻擊魔法</strong>: 射程相當於手槍，傷害 0/3 的遠距離攻擊。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-鋒利化"></span><strong id="鋒利化">鋒利化</strong>: 增加武器傷害 2，只有武器可以選擇。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-護盾"></span><strong id="護盾">護盾</strong>: 產生一個臨時性的 0/3 裝甲。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-強化護盾"></span><strong id="強化護盾">強化護盾</strong>: 產生一個臨時性的 0/5 裝甲。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-魔裝"></span><strong id="魔裝">魔裝</strong>: 透過啟動詞產生一個像盔甲一樣的 0/8 護盾覆蓋使用者全身，每次啟動維持三分鐘。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-填充魔力"></span><strong id="填充魔力">填充魔力</strong>: 替魔法道具補充魔力，<a href="名詞解釋.html#充能">充能</a> +10，只要魔法道具的魔力沒有耗盡，都可以用魔法道具內的魔力來發動效果。
</p>

<p>
<span id="道具與裝備-修改能力-基本魔法-提昇魔法品質"></span><strong id="提昇魔法品質">提昇魔法品質</strong>: 讓道具的魔法品質 +1，最高只能到 +3。
</p>


<div id="道具與裝備-修改能力-修飾攻擊魔法"><h3 id="修飾攻擊魔法" class="header"><a href="#道具與裝備-修改能力-修飾攻擊魔法">修飾攻擊魔法</a></h3></div>

<p>
用來強化攻擊魔法效果，每 1 項 +1 魔法品質。
</p>


<table>
<thead>
<tr>
<th>
名稱
</th>
<th>
科技等級
</th>
<th>
效果
</th>
<th>
價值
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="道具與裝備.html#增加威力">#增加威力</a>
</td>
<td>
5
</td>
<td>
+0/+2
</td>
<td>
+720
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#增加射程">#增加射程</a>
</td>
<td>
5
</td>
<td>
射程 +1
</td>
<td>
+500
</td>
</tr>
<tr>
<td>
<a href="道具與裝備.html#爆炸範圍">#爆炸範圍</a>
</td>
<td>
6
</td>
<td>
爆炸範圍 +1
</td>
<td>
+720
</td>
</tr>
</tbody>
</table>


<p>
<span id="道具與裝備-修改能力-修飾攻擊魔法-增加威力"></span><strong id="增加威力">增加威力</strong>: 加強魔法造成的傷害量。
</p>

<p>
<span id="道具與裝備-修改能力-修飾攻擊魔法-增加射程"></span><strong id="增加射程">增加射程</strong>: 讓魔法可以射的更遠。
</p>

<p>
<span id="道具與裝備-修改能力-修飾攻擊魔法-爆炸範圍"></span><strong id="爆炸範圍">爆炸範圍</strong>: 增加命中範圍。
</p>


<p>
<a href="角色經歷.html">上一章</a> <a href="index.html">目錄</a> 下一章
</p>

</body>
</html>
